<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR Quality </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body style="background-image: url(earth2.png);height: 100vh;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Help
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Feedback</a>
              <a class="dropdown-item" href="#">Report a problem</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Custumer service</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="searchbtn" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
        </form>
      </div>
    </nav>




  <div class="section1">
  <div class="card" style="width: 18rem; background-color: rgba(0, 0, 0, 0.214);color: white;">
  <img class="card-img-top" src="Screenshot 2024-05-06 012542.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">O2</h5>
    <p class="card-text">Tracking Air Pollution from Construction Activities.</p>
    <a href="index3.html" class="btn btn-primary">Click  here</a>
  </div>
  </div>
  <div class="card" style="width: 18rem;background-color: rgba(0, 0, 0, 0.214);color: white;">
  <img class="card-img-top" src="heat icon.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Coolsavy</h5>
    <p class="card-text">Empowering Urban Dwellers with Low-Cost Cooling.</p>
    <a href="tips.html" class="btn btn-primary">Click here</a>
  </div>
  </div>
  <div class="card" style="width: 18rem;background-color: rgba(0, 0, 0, 0.214);color: white;">
  <img class="card-img-top" src="Screenshot 2024-05-06 012743.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Dust guard</h5>
    <p class="card-text"> Your Solution to Taming Construction Site Dust</p>
    <a href="dust-gaurd.html" class="btn btn-primary">Click here</a>
  </div>
  </div>
  </div>


  <footer>
  <div class="footer">
  <div class="foo">
      
  </div>
  </div>
  </footer>    

    
    <script src="service.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>